*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*Encabezado*/
header{
    height: 100px;
    background: linear-gradient( to right, rgb( 97,186, 108), rgb(131,195,49));
    padding: 0 50px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    text-transform: uppercase;
    color: white;
    font-weight: 200;
}
.menu a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    transition: 0.4s;
}
.mostrar-menu, .esconder-menu{
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.4%;
}
.mostrar-menu{
    order: 1;
}
.menu a:hover, .mostrar-menu:hover, .esconder-menu:hover{
    background: rgba(255, 255, 0, 0.392);
}
#check{
    display: none;
}
/*Banner*/
#banner{
    padding: 0 50px;
    background-image: url(./imagen/utnescuela.jpg);
    height: 45vh;
    background-size: cover;
    background-position: center;
}
#banner::before{
    content: '';
    background: rgba(245, 245, 245, 0.118);
    position: absolute;
    width: 100%;
    height: 45vh;
    left: 0;
}
.contenido-banner{
    position: relative;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contenido-banner h3{
    font-size: 30px;
    font-weight: 400;
    padding: 10px 0px;
}
.contenido-banner h3 span{
    font-weight: 600;
}
.boton-empezar{
    text-decoration: none;
    color: white;
    border: 1px solid whitesmoke;
    padding: 20px 40px;
    align-self: baseline;
    transition: all 0.4s;
}
.boton-empezar:hover{
    background: rgba(172, 255, 47, 0.497);
}
/*Informacion*/
#informacion{
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.contenido-informacion{
    width: 75vw;
    max-width: 1000px;
    min-width: 320px;
    margin: auto;
}
img{
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 3px 5px black;
}
#informacion div{
    padding: 30px 30px;
}
#informacion div h4{
    color: green;
    font-size: 20px;
    margin: 15px 0px;
}
.boton-reservar{
    display: inline-block;
    text-decoration: none;
    color: green;
    padding: 10px 30px;
    border: 3px solid yellowgreen;
    border-radius: 30px;
    margin-top: 15px;
    transition: all 0.4s;
}
.boton-reservar2{
    display: inline-block;
    text-decoration: none;
    color: green;
    padding: 10px 10px;
    border: 3px solid yellowgreen;
    border-radius: 10px;
    border-color: linear-gradient( to right, rgb( 97,186, 108), rgb(131,195,49));
    margin-top: 15px;
    transition: all 0.4s;
    text-align: center;
}
.boton-reservar:hover{
    background: rgba(172, 255, 47, 0.659);
    color: white;
}
/*Pie de pagina*/
footer {
    text-align: center;
    padding: 20px;
    background-color: rgb(35,35,35);
    color: #6f6f6f;
}
/*Responsivo*/
@media(max-width: 768px){
    .mostrar-menu,.esconder-menu{
        display: block;
    }
    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: green;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0;
        z-index: 100;
        transition: 0.8s;
    }
    .menu a{
        display: block;
        padding: 20px;
    }
    .esconder-menu{
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #check:checked ~ .menu{
        right: 0;
    }
    /*Informacion*/
    #informacion{
        flex-direction: column;
    }
    #descripcion{
        flex-direction: column;
    }
}
/*Descripcion*/
#descripcion{
    padding: 50px 50px;
    display: flex;
    justify-content: right;
    text-align: right;
}
.contenido-descripcion{
    width: 75vw;
    max-width: 1000px;
    min-width: 320px;
    margin: auto;
}
img{
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 3px 5px black;
}
#descripcion div{
    padding: 30px 30px;
}
#descripcion div h1{
    color: black;
    font-size: 40px;
    margin: 15px 0px;
}
#descripcion div h4{
    color: black;
    font-size: 20px;
    margin: 15px 0px;
}
.imagen{
    width: 550px;
    height: 550px;
}
.mover{
    z-index: 1;
    width: auto;
    height: auto;
    padding: 150px 150px;
    font-size: 15px;
    line-height: 1.5;
    text-align: left;
}
.mover img{
    border-radius: 5px;
    float: left;
    margin-right: 15px;
}
