*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #e5e5f7;
    background-image:  radial-gradient(#15ca07 0.5px, transparent 0.5px), radial-gradient(#15ca07 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    display: flex;
    min-height: 100vh;

}
.form{
    background-color: white;
    margin: auto;
    width: 90%;
    max-width: 400px;
    padding: 4.5em 3em;
    border-radius: 10px;
    box-shadow: 0 5px 10px --5px rgb(0 0 0 / 30%);
    text-align: center;
}
.form_title{
    font-size: 2rem;
    margin-bottom: .5em;
}
.form_paragraph{
    font-weight: 300;
}
.form_paragraph_error{
    font-weight: 300;
    color: red;
    text-emphasis-color: red;
}
.form_link{
    font-weight: 400;
    color: black;
}
.form_container{
    margin-top: 3em;
    display: grid;
    gap: 2.5em;
}
.form_group{
    position: relative;
    --color: grey;
}
.form_input{
    width: 100%;
    background: none;
    color: gray;
    font-size: 1rem;
    padding: .6em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.form_input:not(:placeholder-shown){
    color: gray;
}
.form_input:focus + .form_label, .form_input:not(:placeholder-shown) + .form_label{
    transform: translateY(-12px) scale(.7);
    transform-origin: left top;
    color: yellowgreen;
}
.form_label{
    color: var(--color);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(10px);
    transition: transform .5s, color .3s;
}
.form_submit{
    background: linear-gradient( to right, rgb( 97,186, 108), rgb(122, 180, 45));
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    font-size: 1rem;
    padding: .8em 0;
    border: none;
    border-radius: .5em;
}
.form_line{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: green;
    transform: scale(0);
    transform: left bottom;
    transition: transform .4s;
}
.form_input:focus + .form_line, .form_input:not(:placeholder-shown) ~ .form_line{
    transform: scale(1);
}
@media(max-width:425px){
    .form_title{
        font-size: 1.8rem;
    }
}
/*Encabezado*/
header{
    height: 100px;
    background: linear-gradient( to right, rgb( 97,186, 108), rgb(131,195,49));
    padding: 0 50px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    text-transform: uppercase;
    color: white;
    font-weight: 200;
}
.menu a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    transition: 0.4s;
}
.mostrar-menu, .esconder-menu{
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.4%;
}
.mostrar-menu{
    order: 1;
}
.menu a:hover, .mostrar-menu:hover, .esconder-menu:hover{
    background: rgba(255, 255, 0, 0.392);
}
#check{
    display: none;
}
/*Banner*/
#banner{
    padding: 0 50px;
    background-image: url(./imagen/utnescuela.jpg);
    height: 45vh;
    background-size: cover;
    background-position: center;
}
#banner::before{
    content: '';
    background: rgba(245, 245, 245, 0.118);
    position: absolute;
    width: 100%;
    height: 45vh;
    left: 0;
}
.contenido-banner{
    position: relative;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contenido-banner h3{
    font-size: 30px;
    font-weight: 400;
    padding: 10px 0px;
}
.contenido-banner h3 span{
    font-weight: 600;
}
/*Pie de pagina*/
footer {
    text-align: center;
    padding: 20px;
    background-color: rgb(35,35,35);
    color: #6f6f6f;
}
/*Responsivo*/
@media(max-width: 768px){
    .mostrar-menu,.esconder-menu{
        display: block;
    }
    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: green;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0;
        z-index: 100;
        transition: 0.8s;
    }
    .menu a{
        display: block;
        padding: 20px;
    }
    .esconder-menu{
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #check:checked ~ .menu{
        right: 0;
    }
    /*Informacion*/
    #informacion{
        flex-direction: column;
    }
}
/*Informacion*/
#informacion{
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.contenido-informacion{
    width: 75vw;
    max-width: 1000px;
    min-width: 320px;
    margin: auto;
}
img{
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 3px 5px black;
}
#informacion div{
    padding: 30px 30px;
}
#informacion div h4{
    color: green;
    font-size: 20px;
    margin: 15px 0px;
}
